{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "devCommand": "npm run dev"
}
